.flo{
  width: 100%;
  &__row{
    text-align: center;
    align-items: center;
  }
  &__title{
    font-size: 85px;
    font-weight: 900;
    line-height: 1;
    margin: 0;
    word-break: break-word;
  }
  &__text{
    font-size: 20px;
    font-weight: 400;
    line-height: 1.6;
    margin: 50px 0 100px 0;
  }
  &__roww{
    display: flex;
    column-gap: 150px;
    align-items: center;
    justify-content: center;
    margin-bottom: 200px;
  }
  &__img{
    max-height: inherit;
    max-width: 100%;
  }
  &__left{

  }
  &__right{

  }
  &__titles{
    font-size: 35px;
    font-weight: 900;
    line-height: 35px;
    word-break: break-word;
  }
  &__texts{
    font-size: 18px;
    line-height: 30px;
    margin-top: 20px;
  }


  .tab{
    padding-bottom: 100px;
    &__rounds{
      align-items: center;
      background-color: #d7eaf3;
      border-radius: 50%;
      display: flex;
      height: 170px;
      justify-content: center;
      margin-left: 10px;
      margin-right: 10px;
      overflow: hidden;
      width: 170px;
      font-size: 30px;
      font-weight: 600;
    }
  }
  &__menu{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 30px;
    margin-bottom: 70px;
    a{
      color: lightgrey;
      position: relative;
      font-size: 20px;
      font-weight: 400;
      line-height: 1.6;
      margin-left: 15px;
      margin-right: 15px;
      text-decoration: none;
    }
    a:active{
      color: black;
      position: relative;
      font-size: 20px;
      font-weight: 400;
      line-height: 1.6;
      margin-left: 15px;
      margin-right: 15px;
      border-bottom: 2px solid #0a5457;;
  }
  }
  &__list{
    justify-content: center;
    display: flex;
    text-align: center;
    column-gap: 20px;
    margin-bottom: 50px;
  }
  &__item{
    display: flex;
    align-items: center;
    text-align: center;
  }
  &__desc{
    padding: 0 400px;
    font-size: 25px;
    line-height: 1.4;
  }
  &__descs{
    padding: 0 400px;
    font-size: 25px;
    line-height: 1.4;
  }
  &__subtitle{
    color: #010101;
    font-size: 75px;
    font-weight: 900;
    line-height: 1;
    padding: 0 200px 30px 200px;
  }
  .security {
    padding: 200px 0;
    background: #e5f4f7;

    &__control {
      margin: 55px 0 55px 180px;
      text-align: center;
      a{
        background:#000;
        text-align: center;
        border-radius: 50px;
        color: #e5f4f7;
        font-size: 18px;
        font-weight: 700;
        letter-spacing: .013em;
        line-height: 25.2px;
        padding: 18px 32px;
      }
    }
  }
  .mentioning{
  &__items{
    display: flex;
    margin: 150px 0 200px 0;
    justify-content: center;
    column-gap: 50px;
   }
    &__image {
      border-radius: 50%;
      width: 140px;
      height: 140px;
      background: #e5f4f7;
      margin-bottom: 40px;
      margin-left: 60px;
      img {
        width: 100%;
      }
      &__item{
        
      }
    }
    &__text{
      color: rgba(0, 0, 0, .8);
      font-size: 20px;
      font-style: italic;
      line-height: 1.3;
      text-align: center;
    }
  }
  .articles{
    margin-bottom: 100px;
    padding: 0 100px;
    &__naw{
      align-items: center;
      justify-content: center;
      text-align: center;
      margin-bottom: 50px;
    }
    &-title{
      color: #000;
      border-bottom: 3px solid #0a5457;
      display: inline-block;
      font-size: 20px;
      font-weight: 500;
    }
    &__cards{
      display: flex;
      border-radius: 10px;
      width: calc(25% - 20px);
      a{
        color: #000;
        font-size: 18px;
        line-height: 1.4;
        padding: 30px;
      }
    }
    &__card{
    display: flex;
    }
    &__image{
      margin-bottom: 20px;
    }
    &__card-text{
      text-align: center;

    }
   img{
     background-repeat: no-repeat;
     background-size: cover;

     min-height: 225px;
    }
  }
  &__bottom{
    margin: 120px 200px 10px ;
    align-items: center;
    text-align: center;
    border-radius: 99px;
    background-color: #4E5B73;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &__text{
    color: #fff;
    font-size: 14px;
    line-height: 25.2px;
    padding: 24px;
    a{
      color: #fff;
      text-decoration: underline;
    }
  }
}