.pregnancy {
  width: 100%;

  .content {
    background: #fcefe7;
    width: 100%;

    &__row {
      display: flex;
      padding: 0  150px  0 200px;
      align-items: center;
    }

    &__title {
      color: #0e7270;
      font-size: 20px;
      font-weight: 700;
      line-height: 32px;
      margin-bottom: 20px;
    }

    &__titles {
      color: #333;
      font-size: 48px;
      font-weight: 700;
      letter-spacing: .128px;
      line-height: 64px;
      margin-top: 10px;
      max-width: 548px;
      padding: 0;
      width: 548px;
      margin-bottom: 20px;
    }

    &__text {
      color: #000;
      font-size: 20px;
      font-weight: 400;
      letter-spacing: -.23px;
      line-height: 32px;
      margin-bottom: 24px;
      max-width: 548px;
      width: 100%;
    }

    &__right {
      img {
        bottom: 0;
        height: auto;
        max-height: 100%;
        max-width: 614px;
        -o-object-fit: cover;
        object-fit: cover;

      }
    }
  }
  .users {
    background: white;
    &__rows {
      display: flex;
      align-items: center;
      padding: 120px 0;
      column-gap: 30px;
    }
    &__left {
      display: flex;
    }
    &__right {
      display: flex;
    }
    &__left-texts {

    }
    &__left-text {
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 160%;
      margin-right: 42px;
      max-width: 532px;
      width: 532px;
      span{
        background: #f5d2bb;
      }
    }
    &__row-percent{
      flex-grow: 1;
      padding-bottom: 80px;
      position: relative;
    }
    &__row-circles{
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background: #f4e9f6;
      border-radius: 50%;
      width: 240px;
      height: 240px;
    }
    &__row-text{
      span{
        color: #000;
        font-size: 48px;
        font-weight: 700;
        letter-spacing: .38px;
        line-height: 63.99839783px;
        text-align: center;
      }
      font-size: 20px;
      font-weight: 400;
      letter-spacing: -.46px;
      line-height: 32px;
      padding: 0 18px;
      text-align: center;
    }

    &__row-circless{
      align-items: center;
      display: flex;
      flex-direction: column;
      width: 240px;
      height: 240px;
      border-radius: 50%;
      justify-content: center;
      background: #d0e2de;
      position: absolute;
      left: 90%;
      top: 40%;
    }
  }
  .join{
    &__row{
      text-align: center;
      align-items: center;
      padding: 0 270px;
    }
    &__cards{
      padding: 40px 20px;
      box-shadow: 1px 1px 12px -6px;
      border-radius: 30px;
    }
    &__title{
      font-size: 24px;
      font-weight: 600;
      line-height: 32px;
      text-align: center;
      margin-bottom: 20px;
    }
    &__card{
      display: flex;
      text-align: start;
      column-gap: 20px;
      justify-content: center;
      align-items: center;
    }
    &__text{
      font-size: 16px;
    }
    &__try{
      margin: 40px 0 100px;
      display: flex;
      justify-content: space-around;
      column-gap: 20px;
    }
    &__desc{
      color: #666;
      font-size: 14px;
      line-height: 25px;
    }
    &__subtitle{
      text-align: start;
      sup{
        font-size: 17px;
      }
    }
    &__btn{
      font-size: 20px;
      line-height: 32px;
      background: linear-gradient(45deg, #eb5e8f, #f0707d);
      color: #fff;
      border: none;
      outline: none;
      padding: 17px 38px;
      border-radius: 40px;
      font-weight: 700;
      cursor: pointer;
    }
    &__btn:hover{
      border: 1px solid palevioletred;
    }
  }
  .get{
    padding: 100px 0;
    background: #fafafa;
    &__title{
      color: #000;
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      letter-spacing: .416px;
      line-height: 48px;
      margin-bottom: 20px;
      text-align: center;
    }
    &__subtitle{
      color: #4e5b73;
      display: block;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 32px;
      margin: 0 auto;
      max-width: 632px;
      text-align: center;
    }
    &__row{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 0 auto;
      max-width: 884px;
      padding: 56px 0 100px ;
    }
    &__text{
      color: #4e5b73;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      span{
        font-weight: 700;
      }
    }
    &__card{
      display: flex;
      margin-bottom: 42px;
      max-width: 421px;
      width: 100%;
      column-gap: 20px;
    }
    &__img{
      margin-left: 100px;
    }
  }
  .media{
    padding: 100px 0  0;
    &__title{
      color: #000;
      font-size: 32px;
      font-weight: 700;
      letter-spacing: .416px;
      line-height: 48px;
      margin: 0 auto;
      text-align: center;
    }
    &__row{
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      margin: 0 auto;
      max-width: 884px;
      padding: 56px 0 100px ;
      column-gap: 10px;

    }
    &__card{
      align-items: center;
      border: 1px solid #d9d9d9;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      height: auto;
      justify-content: start;
      max-width: 333px;
      padding: 26px;
      text-align: center;
    }
    &__text{
      color: #4e5b73;
      display: block;
      font-size: 16px;
      font-weight: 400;
      letter-spacing: -.32px;
      line-height: 24px;
      margin: 17px 0;
      text-align: center;
      a{
        color: #333;
        text-decoration: underline;
      }
    }
  }
  .own{
    background: #0e7270;
    &__row{
      display: flex;
      margin-bottom: 80px;
      &__left{
        img{
          width: 100%;
        }
      }
    }
    &__right{
      padding: 50px 50px 0 50px;
      width: 100%;
    }
    &__title{
      font-size: 32px;
      line-height: 48px;
      max-width: 377px;
      color: white;
      margin-bottom: 20px;
    }
    &__subtitle{
      font-size: 24px;
      font-weight: 600;
      line-height: 32px;
      max-width: 488px;
      color: white;
      margin: 180px 0 30px;
    }
    &__card{
      display: flex;
      text-align: start;
      column-gap: 20px;
    }
    &__texts{
      display: block;

    }
    &__text{
      font-size: 16px;
      line-height: 24px;
      color: white;
    }
    &__desc{
      color: #b8f0ef;
      font-size: 14px;
      line-height: 24px;
    }
  }
}